# WinForms-Thumbnail_Viewer_Demo

./: README.md
CSharp/: FolderThumbnailViewer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ThumbnailViewerDemo.Net10.csproj  ThumbnailViewerDemo.Net4.csproj  ThumbnailViewerDemo.Net6.csproj  ThumbnailViewerDemo.Net7.csproj  ThumbnailViewerDemo.Net8.csproj  ThumbnailViewerDemo.Net9.csproj  directives.txt
CSharp/DemosCommonCode.Imaging/: ActionProgressForm.cs  ActionProgressForm.designer.cs  DocumentPasswordForm.cs  DocumentPasswordForm.designer.cs
CSharp/DemosCommonCode.Imaging/AssembliesLoader/: CadCodecAssemblyLoader.cs  DicomAssemblyLoader.cs  DocxAssemblyLoader.cs  Jbig2AssemblyLoader.cs  RawAssemblyLoader.cs
CSharp/DemosCommonCode.Imaging/Codecs/PluginsEncoderFactory/: PluginsEncoderFactory.cs
CSharp/DemosCommonCode.Imaging/Codecs/PluginsEncoderFactory/Dialogs/: Jbig2EncoderSettingsForm.cs  Jbig2EncoderSettingsForm.designer.cs  PdfCompressionControl.cs  PdfCompressionControl.designer.cs  PdfEncoderSettingsForm.cs  PdfEncoderSettingsForm.designer.cs  PdfImageCompressionControl.cs  PdfImageCompressionControl.designer.cs
CSharp/DemosCommonCode.Imaging/Fonts/: CustomFontProgramsController.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
